PUID=1001
GUID=1001
TZ=America/New_York
HOST=www
DOMAIN=domain.tld
MYSQLROOTPASSWORD=mysql_root_password
MYSQLDATABASE=mysql_wp_database_name
MYSQLUSER=mysql_wp_database_username
MYSQLPASSWORD=mysql_wp_database_password



