PUID=1000
GUID=1000
TZ=America/New_york
DOMAIN=domain.tld
DBSERVER=dbserver.domain.tld
DBUSERNAME=dbusername
DBPASSWORD=dbpassword
BITWARDENDATABASE=bitwarden
DATAFOLDER=/bw-data
ADMINTOKEN=replace with own random set of characters
SMTPHOST=server.domain.tld
SMTPFROM=someone@domain.tld
SMTPPORT=587
SMTPSSL=true
SMTPUSERNAME=smtp_username
SMTPPASSWORD=smtp_password
SIGNUPSALLOWED=false
BITWARDENDOMAIN=https://bitwarden.domain.tld