#Please see https://github.com/nextcloud/docker for details on how to set the parameters below
TIMEZONE=America/New_York
PUID=1001
GUID=1001
NEXTCLOUD_ADMIN_USER=NEXTCLOUDUSERNAME	
NEXTCLOUD_ADMIN_PASSWORD=NEXTCLOUDPASSWORD
NEXTCLOUD_TRUSTED_DOMAINS=NEXTCLOUDHOSTNAME.NEXTCLOUDDOMAIN
TRUSTED_PROXIES=TRUSTEDPROXIES 127.0.0.1
REDIS_PASSWORD=REDISPASSWORD
HOST=NEXTCLOUDHOSTNAME
DOMAIN=NEXTCLOUDDOMAIN

#=== EMAIL SETTINGS BELOW DO NOT SEEM TO WORK UNDER DOCKER ===
#=== THEY ARE LEFT FOR REFERENCE ONLY. DO NOT CONFIGURE ON THIS FILE BUT RATHER CONFIGURE IN THE NEXTCLOUD BASIC SETTINS OF THE WEB GUI
#SMTP_HOST=
#Set below to ssl for SSL or tls for STARTTLS or leave it empty for non-secure
#SMTP_SECURE=
#Set below for 465 for ssl or 587 for STARTTLS or 25 for non-secure
#SMTP_PORT=
#Set below for LOGIN for authentication or PLAIN for no authentication
#SMTP_AUTHTYPE=
#SMTP_NAME=
#SMTP_PASSWORD=
#MAIL_FROM_ADDRESS=
#MAIL_DOMAIN=
