PUID=1000
GUID=1000
TZ=America/New_york
DOMAIN=domain.tld
POSTGRESQLHOST=postgresql
POSTGRESQLROOTUSER=postgres
POSTGRESQLCLIENTCREATEDATABASENAME=bitnami_application
POSTGRESQLCLIENTCREATEDATABASEUSERNAME=bn_discourse
POSTGRESQLCLIENTCREATEDATABASEPASSWORD=bn_discourse_password
DISCOURSEPOSTGRESQLNAME=bitnami_application
DISCOURSEPOSTGRESQLUSERNAME=bn_discourse
DISCOURSEPOSTGRESQLPASSWORD=bn_discourse_password
DISCOURSEHOSTNAME=discrouse.domain.tld
DISCOURSEUSERNAME=discourse_username
DISCOURSEPASSWORD=discourse_password
DISCOURSEEMAIL=discourse@domain.tld
DISCOURSESITENAME=My Awesome Community
SMTPHOST=smtp.domain.tld
SMTPPORT=587
SMTPUSER=smtp_username
SMTPPASSWORD=smtp_password
