PUID=1000
GUID=1000
TZ="America/New_York"
MYSQL_ROOT_PASSWORD="MYSQLROOTPASSWORD"
MYSQL_USER="MYSQLUSER"
MYSQL_PASSWORD="MYSQLPASSWORD"
MYSQL_DATABASE="MYSQLDATABASE"
PHP_TZ="America/New_York"
ZBXVER="6.4"
ZBX_TLSPSKIDENTITY="ZBXTLSPSKIDENTITY"
ZBX_HOSTNAME="ZBXHOSTNAME"
ZBX_SERVER_HOST="ZBXSERVERHOST"