PUID=1000
GUID=1000
TZ=America/New_york
DOMAIN=domain.tld
HOST=vpn
SPW=ChangeMe #Default Server Management Password. Change to something else
HPW=ChangeMe #Default Hub Management Password. Change to something else
PSK=ChangeMe #Default Pre-Shared Key. Change to something else