PUID=1000
GUID=1000
TZ=America/New_York
HOST=matomo
DOMAIN=domain.tld
MARIADBROOTPASSWORD=maria_root_password
MATOMODATABASEUSER=bn_matomo
MATOMODATABASENAME=bitnami_matomo
MATOMODATABASEPASSWORD=matomo_database_password
MATOMOUSERNAME=matomo_username
MATOMOPASSWORD=matomo_password
MATOMOEMAIL=someone@domain.tld
SMTPHOST=smtp.domain.tld
SMTPUSER=smtp_username
SMTPPASSWORD=smtp_password
#Available options for below are "ssl" or "tls"
SMTPPROTOCOL=tls
#Available options for below are "ssl" or "tls"
SMTPAUTH=Plain 
SMTPPORT=587

