PUID=1001
GUID=1001
TZ=America/New_York
DOMAIN=domain.tld
MARIADBROOTPASSWORD=maria_db_root_password
MATOMODATABASEUSER=matomo_db_user
MATOMODATABASEPASSWORD=matomo_db_user_password
MATOMODATABASENAME=matomo
MATOMOUSERNAME=matomo_admin_user
MATOMOPASSWORD=matomo_admin_user_passord
MATOMOEMAIL=someone@domain.tld
SMTPHOST=smtp.domain.tld
SMTPUSER=smtp_username
SMTPPASSWORD=smtp_password
#Available options for below are "ssl" or "tls"
SMTPPROTOCOL=tls
#Available options for below are "Plain" or "Login"
SMTPAUTH=Plain
SMTPPORT=587

