PUID=P_UID
GUID=G_UID
TZ=America/New_York
WORDPRESS_DOMAIN=WORDPRESSDOMAIN
WORDPRESS_ALLDOMAIN=WORDPRESSALLDOMAIN
MYSQL_ROOT_PASSWORD=MYSQLROOTPASSWORD
MYSQL_DATABASE=MYSQLDATABASE
MYSQL_USERNAME=MYSQLUSERNAME
MYSQL_PASSWORD=MYSQLPASSWORD
