PUID=P_UID
GUID=G_UID
TZ=America/New_York
HOST=WORDPRESSHOSTNAME
DOMAIN=WORDPRESSDOMAIN
MYSQL_ROOT_PASSWORD=MYSQLROOTPASSWORD
MYSQL_DATABASE=MYSQLDATABASE
MYSQL_USERNAME=MYSQLUSERNAME
MYSQL_PASSWORD=MYSQLPASSWORD
