PUID=1001
GUID=1001
TZ=America/New_York
LDAPORGANIZATION=Widgets Inc.
LDAPDOMAIN=domain.tld
LDAPADMINPASSWORD=admin_super_secret_password
LDAPCONFIGPASSWORD=config_super_secret_password
LDAPHOSTDOMAIN=domain.tld
LDAPHOST=ldap-host
LDAPADMINHOST=phpldapadmin
LDAPADMINDOMAIN=domain.tld


