PUID=1001
GUID=1001
MYSQL_ROOT=MYSQLROOT
MYSQL_DATABASE=guacamoledb
MYSQL_USER=MYSQLUSER
MYSQL_PASSWORD=MYSQLPASSWORD
DOMAIN=ACMEDOMAIN
HOST=ACMEHOSTNAME
LDAP_HOST=LDAPHOST
LDAP_PORT=LDAPPORT
LDAP_ENCRYPTION=LDAPENCRYPTION
LDAP_BIND_DN=LDAPBINDDN
LDAP_BIND_PASSWORD=LDAPBINDPASSWORD
LDAP_USER_DN=LDAPUSERDN