PUID=1001
GUID=1001
MYSQL_ROOT=MYSQLROOT
MYSQL_DATABASE=guacamoledb
MYSQL_USER=MYSQLUSER
MYSQL_PASSWORD=MYSQLPASSWORD
DOMAIN=ACMEDOMAIN
HOST=ACMEHOSTNAME

POSTGRES_USER=POSTGRESUSER
POSTGRES_PASSWORD=POSTGRESPASSWORD
HOST=ACMEHOSTNAME
DOMAIN=ACMEDOMAIN
