#Please see https://github.com/nextcloud/docker for details on how to set the parameters below
TIMEZONE=America/New_York
PUID=1001
GUID=1001
MYSQL_ROOT_PASS=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
REDIS_PASSWORD=
SMTP_HOST=
#Set below to ssl for SSL or tls for STARTTLS or leave it empty for non-secure
SMTP_SECURE= 
#Set below for 465 for ssl or 587 for STARTTLS or 25 for non-secure
SMTP_PORT=
#Set below for LOGIN for authentication or PLAIN for no authentication
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=
HOST=
DOMAIN=